<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de IMC</title>
</head>

<body>
    <main class="main">
        <div class="div1">
            <h1>Calculadora de IMC</h2>

                <label>Peso (kg):</label>
                <input type="number" id="peso"><br><br>

                <label>Altura (m):</label>
                <input type="number" step="0.01" id="altura"><br><br>

                <button onclick="calcularIMC()">Calcular IMC</button>

                <p id="resultado"></p>
        </div>
    </main>

    <script>
        function calcularIMC() {
            let peso = document.getElementById("peso").value;
            let altura = document.getElementById("altura").value;

            if (peso && altura) {
                let imc = peso / (altura * altura);
                document.getElementById("resultado").innerText = "Seu IMC é: " + imc.toFixed(2);
            } else {
                document.getElementById("resultado").innerText = "Por favor, preencha os campos.";
            }
        }
    </script>
</body>

</html>